<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-rb-tEK">
                                <rect key="frame" x="16" y="20" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4li-mN-tlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-0x-Oo9">
                                <rect key="frame" x="16" y="68" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-tJ-lA9">
                                <rect key="frame" x="136" y="276.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYo-H2-gar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C45-Dz-fcP">
                                <rect key="frame" x="248" y="276.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rd-wy-gsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-7D-0w4">
                                <rect key="frame" x="360" y="276.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwr-94-WR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im2-bX-erw">
                                <rect key="frame" x="136" y="357.5" width="104" height="72.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYN-sl-kev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-YR-JzX">
                                <rect key="frame" x="248" y="357.5" width="104" height="72.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx6-Uj-FSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-K6-oWC">
                                <rect key="frame" x="360" y="357.5" width="104" height="72.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2s-n9-ptx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-b0-wuT">
                                <rect key="frame" x="136" y="438" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IG3-Kd-tqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-tA-Wl3">
                                <rect key="frame" x="248" y="438" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y2-3h-i04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-Rt-fEd">
                                <rect key="frame" x="360" y="438" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfm-1g-q3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-Su-oPT">
                                <rect key="frame" x="248" y="519" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dg-8f-Ver"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-qB-mla">
                                <rect key="frame" x="360" y="519" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHX-Og-kTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-fP-sCg">
                                <rect key="frame" x="472" y="276.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFi-jR-UHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-xZ-na7">
                                <rect key="frame" x="472" y="357.5" width="104" height="72.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbj-G8-teT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-8J-Xq8">
                                <rect key="frame" x="472" y="438" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgd-Mt-HhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-4H-X9d">
                                <rect key="frame" x="472" y="519" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ad-Mo-qRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-AK-Jub">
                                <rect key="frame" x="24" y="276.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtj-ld-2fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-H2-0eL">
                                <rect key="frame" x="24" y="357.5" width="104" height="72.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tP0-4a-TRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-ga-ZFV">
                                <rect key="frame" x="24" y="438" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26t-IC-km6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-94-Q9u">
                                <rect key="frame" x="24" y="519" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9f-zW-bHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-MJ-IZq">
                                <rect key="frame" x="248" y="195.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9I-MZ-086"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-aH-3sB">
                                <rect key="frame" x="360" y="195.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ct6-0I-zS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-Iu-COL">
                                <rect key="frame" x="472" y="195.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfw-Nc-efq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-zi-wxn">
                                <rect key="frame" x="24" y="195.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sH6-2A-nlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-0m-VLV">
                                <rect key="frame" x="136" y="519" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thl-aW-67M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az1-jF-y2z">
                                <rect key="frame" x="136" y="195.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am0-jU-Imy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-Jl-zoI">
                                <rect key="frame" x="248" y="195.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVe-KW-uv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-5o-DKj">
                                <rect key="frame" x="248" y="114.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RW3-SI-vS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By6-8j-72u">
                                <rect key="frame" x="360" y="114.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUd-GK-tMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-7Q-NQY">
                                <rect key="frame" x="472" y="114.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2I-uB-T61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-g0-dpN">
                                <rect key="frame" x="24" y="114.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-sA-rVi">
                                <rect key="frame" x="136" y="114.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Td-8ky">
                                <rect key="frame" x="248" y="114.5" width="104" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9e-10-Rjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="nJC-Iu-COL" secondAttribute="height" id="0JG-ou-K3y"/>
                            <constraint firstItem="e0e-Jl-zoI" firstAttribute="leading" secondItem="az1-jF-y2z" secondAttribute="trailing" constant="8" id="0W4-4I-9oj"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="MeJ-H2-0eL" secondAttribute="width" id="0cJ-QS-e2w"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="e0e-Jl-zoI" secondAttribute="width" id="0oQ-TX-vQu"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="15Z-T9-4ur"/>
                            <constraint firstItem="EoM-Rt-fEd" firstAttribute="leading" secondItem="Ldl-tA-Wl3" secondAttribute="trailing" constant="8" id="1DU-c4-xkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3w-xZ-na7" secondAttribute="trailing" constant="8" id="1QW-jT-Zq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CP1-qB-mla" secondAttribute="bottom" constant="8" id="1W6-tX-aOc"/>
                            <constraint firstItem="U7O-zi-wxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1er-6d-EM9"/>
                            <constraint firstItem="2bG-aH-3sB" firstAttribute="leading" secondItem="e0e-Jl-zoI" secondAttribute="trailing" constant="8" id="1oT-FF-g0U"/>
                            <constraint firstItem="bYt-MJ-IZq" firstAttribute="leading" secondItem="az1-jF-y2z" secondAttribute="trailing" constant="8" id="1q8-hf-TUh"/>
                            <constraint firstItem="i3Z-YR-JzX" firstAttribute="leading" secondItem="im2-bX-erw" secondAttribute="trailing" constant="8" id="2Mp-JC-yMQ"/>
                            <constraint firstItem="CP1-qB-mla" firstAttribute="leading" secondItem="uvh-Su-oPT" secondAttribute="trailing" constant="8" id="2X4-Pe-44q"/>
                            <constraint firstItem="S3w-xZ-na7" firstAttribute="top" secondItem="zGA-fP-sCg" secondAttribute="bottom" constant="8" id="2mx-va-JRc"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="qNK-Td-8ky" secondAttribute="width" id="38K-vb-RMD"/>
                            <constraint firstItem="W4c-7D-0w4" firstAttribute="top" secondItem="2bG-aH-3sB" secondAttribute="bottom" constant="8" id="3ds-pX-1Wh"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="S3w-xZ-na7" secondAttribute="width" id="3hc-9G-SI1"/>
                            <constraint firstItem="C45-Dz-fcP" firstAttribute="top" secondItem="bYt-MJ-IZq" secondAttribute="bottom" constant="8" id="3rR-vI-xQT"/>
                            <constraint firstItem="xtP-4H-X9d" firstAttribute="top" secondItem="XP7-8J-Xq8" secondAttribute="bottom" constant="8" id="4BW-3c-1Dd"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="e7h-K6-oWC" secondAttribute="width" id="4CO-e2-gcZ"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="Ldl-tA-Wl3" secondAttribute="height" id="4VQ-ih-O5E"/>
                            <constraint firstItem="UOn-7Q-NQY" firstAttribute="top" secondItem="Hln-0x-Oo9" secondAttribute="bottom" constant="8" id="4at-pq-9J5"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="im2-bX-erw" secondAttribute="height" id="4k4-Ed-diT"/>
                            <constraint firstItem="MeJ-H2-0eL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="68R-Gw-XF5"/>
                            <constraint firstItem="PfH-ga-ZFV" firstAttribute="top" secondItem="MeJ-H2-0eL" secondAttribute="bottom" constant="8" id="6dt-tX-m5o"/>
                            <constraint firstItem="Uzl-94-Q9u" firstAttribute="top" secondItem="PfH-ga-ZFV" secondAttribute="bottom" constant="8" id="7Ev-b6-S7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XP7-8J-Xq8" secondAttribute="trailing" constant="8" id="7ke-Yr-l2s"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="bTE-0m-VLV" secondAttribute="height" id="8HQ-Ix-kML"/>
                            <constraint firstItem="bTE-0m-VLV" firstAttribute="top" secondItem="GDc-b0-wuT" secondAttribute="bottom" constant="8" id="8mz-W3-3bS"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="bYt-MJ-IZq" secondAttribute="width" id="AQt-9b-SZA"/>
                            <constraint firstItem="By6-8j-72u" firstAttribute="leading" secondItem="qNK-Td-8ky" secondAttribute="trailing" constant="8" id="AVh-Vb-Znw"/>
                            <constraint firstItem="5h1-rb-tEK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BPD-fV-UIX"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="Uzl-94-Q9u" secondAttribute="width" id="BaO-VQ-gdA"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="uTp-sA-rVi" secondAttribute="width" id="Bps-Bz-QNt"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="Uzl-94-Q9u" secondAttribute="height" id="CLC-uf-MVd"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="CP1-qB-mla" secondAttribute="width" id="CLD-vr-J6E"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="qNK-Td-8ky" secondAttribute="height" id="CTU-cm-7m3"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="RTf-5o-DKj" secondAttribute="width" id="CVU-u5-WdB"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="2bG-aH-3sB" secondAttribute="width" id="D0g-VZ-pQY"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="XP7-8J-Xq8" secondAttribute="width" id="Dk7-o1-cwR"/>
                            <constraint firstItem="e0e-Jl-zoI" firstAttribute="top" secondItem="RTf-5o-DKj" secondAttribute="bottom" constant="8" id="DoS-Wz-reM"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="By6-8j-72u" secondAttribute="height" id="EJq-LU-De7"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="e0e-Jl-zoI" secondAttribute="height" id="Eho-Nf-9wO"/>
                            <constraint firstItem="nJC-Iu-COL" firstAttribute="top" secondItem="UOn-7Q-NQY" secondAttribute="bottom" constant="8" id="Ep1-Y7-CQG"/>
                            <constraint firstItem="GDc-b0-wuT" firstAttribute="leading" secondItem="PfH-ga-ZFV" secondAttribute="trailing" constant="8" id="FIi-Ki-jqU"/>
                            <constraint firstItem="Ldl-tA-Wl3" firstAttribute="leading" secondItem="GDc-b0-wuT" secondAttribute="trailing" constant="8" id="FmE-qE-ONr"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="im2-bX-erw" secondAttribute="width" id="G3N-LB-gK8"/>
                            <constraint firstItem="bYt-MJ-IZq" firstAttribute="top" secondItem="qNK-Td-8ky" secondAttribute="bottom" constant="8" id="G61-Hh-TsM"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="e7h-K6-oWC" secondAttribute="height" id="GYN-7a-bgv"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="zGA-fP-sCg" secondAttribute="height" id="Grs-oW-DqC"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="EoM-Rt-fEd" secondAttribute="width" id="HaD-MZ-yzz"/>
                            <constraint firstItem="nJC-Iu-COL" firstAttribute="leading" secondItem="2bG-aH-3sB" secondAttribute="trailing" constant="8" id="HaH-me-ziA"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="Ldl-tA-Wl3" secondAttribute="width" id="Htk-EC-rNj"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="uvh-Su-oPT" secondAttribute="width" id="IBX-8P-zuO"/>
                            <constraint firstItem="XP7-8J-Xq8" firstAttribute="leading" secondItem="EoM-Rt-fEd" secondAttribute="trailing" constant="8" id="IFv-os-c2n"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="GDc-b0-wuT" secondAttribute="height" id="IgE-aA-1WU"/>
                            <constraint firstItem="5h1-rb-tEK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JwZ-8x-7KW"/>
                            <constraint firstItem="CP1-qB-mla" firstAttribute="top" secondItem="EoM-Rt-fEd" secondAttribute="bottom" constant="8" id="K1m-xg-YV3"/>
                            <constraint firstItem="xtP-4H-X9d" firstAttribute="leading" secondItem="CP1-qB-mla" secondAttribute="trailing" constant="8" id="LcB-Su-jF4"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="uTp-sA-rVi" secondAttribute="height" id="Lce-lF-S7t"/>
                            <constraint firstItem="MeJ-H2-0eL" firstAttribute="top" secondItem="Sgh-AK-Jub" secondAttribute="bottom" constant="8" id="NKL-wQ-moC"/>
                            <constraint firstItem="qNK-Td-8ky" firstAttribute="top" secondItem="Hln-0x-Oo9" secondAttribute="bottom" constant="8" id="NYh-Gf-J2c"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="zGA-fP-sCg" secondAttribute="width" id="NoD-La-qRW"/>
                            <constraint firstItem="oWP-g0-dpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OQa-qY-uE5"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="C45-Dz-fcP" secondAttribute="width" id="OsZ-0M-GP3"/>
                            <constraint firstItem="C45-Dz-fcP" firstAttribute="top" secondItem="e0e-Jl-zoI" secondAttribute="bottom" constant="8" id="PXY-hx-Yep"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="nJC-Iu-COL" secondAttribute="width" id="RC0-M3-1eR"/>
                            <constraint firstItem="az1-jF-y2z" firstAttribute="leading" secondItem="U7O-zi-wxn" secondAttribute="trailing" constant="8" id="Rlb-fv-DmC"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="EoM-Rt-fEd" secondAttribute="height" id="S1D-QR-2CI"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="UOn-7Q-NQY" secondAttribute="height" id="SfD-T6-lET"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="MeJ-H2-0eL" secondAttribute="height" id="SmF-oE-mWZ"/>
                            <constraint firstItem="Ldl-tA-Wl3" firstAttribute="top" secondItem="i3Z-YR-JzX" secondAttribute="bottom" constant="8" id="TkR-9Y-NTw"/>
                            <constraint firstItem="5h1-rb-tEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V95-pY-xkp"/>
                            <constraint firstItem="uvh-Su-oPT" firstAttribute="top" secondItem="Ldl-tA-Wl3" secondAttribute="bottom" constant="8" id="VBI-qR-77T"/>
                            <constraint firstItem="e0e-Jl-zoI" firstAttribute="top" secondItem="qNK-Td-8ky" secondAttribute="bottom" constant="8" id="Vj4-UX-xdS"/>
                            <constraint firstItem="RTf-5o-DKj" firstAttribute="leading" secondItem="uTp-sA-rVi" secondAttribute="trailing" constant="8" id="Wuy-c0-aFO"/>
                            <constraint firstItem="qNK-Td-8ky" firstAttribute="leading" secondItem="uTp-sA-rVi" secondAttribute="trailing" constant="8" id="XL0-MY-W3y"/>
                            <constraint firstItem="GDc-b0-wuT" firstAttribute="top" secondItem="im2-bX-erw" secondAttribute="bottom" constant="8" id="Xcj-iP-WEp"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="C45-Dz-fcP" secondAttribute="height" id="Xhg-85-6xc"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="az1-jF-y2z" secondAttribute="width" id="XuN-B4-6ER"/>
                            <constraint firstItem="im2-bX-erw" firstAttribute="leading" secondItem="MeJ-H2-0eL" secondAttribute="trailing" constant="8" id="Z3D-02-rC5"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="i3Z-YR-JzX" secondAttribute="width" id="Z61-or-DgJ"/>
                            <constraint firstItem="uvh-Su-oPT" firstAttribute="leading" secondItem="bTE-0m-VLV" secondAttribute="trailing" constant="8" id="ZV7-i8-waY"/>
                            <constraint firstItem="i3Z-YR-JzX" firstAttribute="top" secondItem="C45-Dz-fcP" secondAttribute="bottom" constant="8" id="ZZy-Ae-hff"/>
                            <constraint firstItem="mRe-tJ-lA9" firstAttribute="leading" secondItem="Sgh-AK-Jub" secondAttribute="trailing" constant="8" id="aRr-ne-4za"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="W4c-7D-0w4" secondAttribute="height" id="aWV-og-oAG"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aWq-9X-vtx"/>
                            <constraint firstItem="mRe-tJ-lA9" firstAttribute="top" secondItem="az1-jF-y2z" secondAttribute="bottom" constant="8" id="agt-qr-NVk"/>
                            <constraint firstItem="W4c-7D-0w4" firstAttribute="leading" secondItem="C45-Dz-fcP" secondAttribute="trailing" constant="8" id="ayd-5A-TaZ"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="oWP-g0-dpN" secondAttribute="width" id="b4Q-wi-Nsz"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="top" secondItem="5h1-rb-tEK" secondAttribute="bottom" constant="8" id="bAA-ge-JXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bTE-0m-VLV" secondAttribute="bottom" constant="8" id="cLH-Ro-UMP"/>
                            <constraint firstItem="RTf-5o-DKj" firstAttribute="top" secondItem="Hln-0x-Oo9" secondAttribute="bottom" constant="8" id="cQ1-m1-jfl"/>
                            <constraint firstItem="By6-8j-72u" firstAttribute="top" secondItem="Hln-0x-Oo9" secondAttribute="bottom" constant="8" id="cpT-hh-Xqf"/>
                            <constraint firstItem="5h1-rb-tEK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d0B-cP-UAd"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="U7O-zi-wxn" secondAttribute="height" id="dOb-ca-lIs"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dhd-st-HAF"/>
                            <constraint firstItem="zGA-fP-sCg" firstAttribute="leading" secondItem="W4c-7D-0w4" secondAttribute="trailing" constant="8" id="eK9-jb-Phi"/>
                            <constraint firstItem="uTp-sA-rVi" firstAttribute="leading" secondItem="oWP-g0-dpN" secondAttribute="trailing" constant="8" id="eNy-Nd-ir3"/>
                            <constraint firstItem="az1-jF-y2z" firstAttribute="top" secondItem="uTp-sA-rVi" secondAttribute="bottom" constant="8" id="efG-RH-wtI"/>
                            <constraint firstItem="Uzl-94-Q9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eoF-j4-oZ4"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="uvh-Su-oPT" secondAttribute="height" id="fJa-kn-Cgt"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="PfH-ga-ZFV" secondAttribute="width" id="fjM-ga-bvH"/>
                            <constraint firstItem="S3w-xZ-na7" firstAttribute="leading" secondItem="e7h-K6-oWC" secondAttribute="trailing" constant="8" id="g7f-Ji-Tdb"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="mRe-tJ-lA9" secondAttribute="width" id="gZP-hf-zaI"/>
                            <constraint firstItem="bTE-0m-VLV" firstAttribute="leading" secondItem="Uzl-94-Q9u" secondAttribute="trailing" constant="8" id="gbw-FW-PAv"/>
                            <constraint firstItem="UOn-7Q-NQY" firstAttribute="leading" secondItem="By6-8j-72u" secondAttribute="trailing" constant="8" id="hPS-gd-b5J"/>
                            <constraint firstItem="By6-8j-72u" firstAttribute="leading" secondItem="RTf-5o-DKj" secondAttribute="trailing" constant="8" id="hjb-5j-Foz"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="oWP-g0-dpN" secondAttribute="height" id="hjq-Zi-2f7"/>
                            <constraint firstItem="oWP-g0-dpN" firstAttribute="top" secondItem="Hln-0x-Oo9" secondAttribute="bottom" constant="8" id="iT1-QT-BNc"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="bTE-0m-VLV" secondAttribute="width" id="iUd-6W-JeH"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="U7O-zi-wxn" secondAttribute="width" id="j3P-Jm-fVu"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="xtP-4H-X9d" secondAttribute="width" id="jNa-hC-aZr"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="XP7-8J-Xq8" secondAttribute="height" id="kJk-AZ-1gK"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="xtP-4H-X9d" secondAttribute="height" id="lAa-q7-NeL"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="By6-8j-72u" secondAttribute="width" id="lEV-ci-9iG"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="RTf-5o-DKj" secondAttribute="height" id="lVZ-pa-Cik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJC-Iu-COL" secondAttribute="trailing" constant="8" id="lhF-jo-IiQ"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="GDc-b0-wuT" secondAttribute="width" id="m6Z-EO-0f5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGA-fP-sCg" secondAttribute="trailing" constant="8" id="n8k-7G-2gd"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="top" secondItem="U7O-zi-wxn" secondAttribute="bottom" constant="8" id="nia-IS-P3s"/>
                            <constraint firstItem="U7O-zi-wxn" firstAttribute="top" secondItem="oWP-g0-dpN" secondAttribute="bottom" constant="8" id="o94-O0-Hkf"/>
                            <constraint firstItem="XP7-8J-Xq8" firstAttribute="top" secondItem="S3w-xZ-na7" secondAttribute="bottom" constant="8" id="oOn-e0-FwW"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="UOn-7Q-NQY" secondAttribute="width" id="odw-KD-nf2"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="top" secondItem="5h1-rb-tEK" secondAttribute="bottom" id="pDI-0F-daj"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="top" secondItem="5h1-rb-tEK" secondAttribute="bottom" id="pJw-hW-4ml"/>
                            <constraint firstItem="e7h-K6-oWC" firstAttribute="top" secondItem="W4c-7D-0w4" secondAttribute="bottom" constant="8" id="pbe-hF-0n4"/>
                            <constraint firstItem="2bG-aH-3sB" firstAttribute="leading" secondItem="bYt-MJ-IZq" secondAttribute="trailing" constant="8" id="php-Bz-jjm"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="az1-jF-y2z" secondAttribute="height" id="qe3-m6-QGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtP-4H-X9d" secondAttribute="trailing" constant="8" id="ql5-hi-c3F"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="PfH-ga-ZFV" secondAttribute="height" id="rCH-ap-5n0"/>
                            <constraint firstItem="PfH-ga-ZFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rE4-fO-wYp"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="i3Z-YR-JzX" secondAttribute="height" id="rOk-tU-yBE"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rYW-TN-4Nl"/>
                            <constraint firstItem="im2-bX-erw" firstAttribute="top" secondItem="mRe-tJ-lA9" secondAttribute="bottom" constant="8" id="rcd-s5-dS1"/>
                            <constraint firstItem="2bG-aH-3sB" firstAttribute="top" secondItem="By6-8j-72u" secondAttribute="bottom" constant="8" id="s8Z-bW-480"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvh-Su-oPT" secondAttribute="bottom" constant="8" id="ske-Xg-4Hc"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="S3w-xZ-na7" secondAttribute="height" id="tRy-cw-Zh2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uzl-94-Q9u" secondAttribute="bottom" constant="8" id="tnR-6g-MmK"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="CP1-qB-mla" secondAttribute="height" id="uTz-y0-APb"/>
                            <constraint firstItem="C45-Dz-fcP" firstAttribute="leading" secondItem="mRe-tJ-lA9" secondAttribute="trailing" constant="8" id="uZX-wO-BRw"/>
                            <constraint firstItem="e7h-K6-oWC" firstAttribute="leading" secondItem="i3Z-YR-JzX" secondAttribute="trailing" constant="8" id="ucK-e4-LdJ"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="top" secondItem="5h1-rb-tEK" secondAttribute="bottom" constant="8" symbolic="YES" id="uqh-yn-CBz"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="width" secondItem="W4c-7D-0w4" secondAttribute="width" id="wBX-Ac-9w7"/>
                            <constraint firstItem="5h1-rb-tEK" firstAttribute="trailing" secondItem="Hln-0x-Oo9" secondAttribute="trailing" id="xbN-Mv-Gmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtP-4H-X9d" secondAttribute="bottom" constant="8" id="yIx-Fg-7lG"/>
                            <constraint firstItem="Hln-0x-Oo9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJT-bK-TJk"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="mRe-tJ-lA9" secondAttribute="height" id="yT5-A1-MMa"/>
                            <constraint firstItem="5h1-rb-tEK" firstAttribute="leading" secondItem="Hln-0x-Oo9" secondAttribute="leading" id="ycU-a3-WfS"/>
                            <constraint firstItem="zGA-fP-sCg" firstAttribute="top" secondItem="nJC-Iu-COL" secondAttribute="bottom" constant="8" id="zSW-Xz-RVX"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="2bG-aH-3sB" secondAttribute="height" id="zSn-wA-RoR"/>
                            <constraint firstItem="uTp-sA-rVi" firstAttribute="top" secondItem="Hln-0x-Oo9" secondAttribute="bottom" constant="8" id="zeJ-Hv-O4B"/>
                            <constraint firstItem="EoM-Rt-fEd" firstAttribute="top" secondItem="e7h-K6-oWC" secondAttribute="bottom" constant="8" id="zfs-xW-HCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOn-7Q-NQY" secondAttribute="trailing" constant="8" id="zhS-ss-5Zk"/>
                            <constraint firstItem="Sgh-AK-Jub" firstAttribute="height" secondItem="bYt-MJ-IZq" secondAttribute="height" id="zyN-L4-qTa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bAA-ge-JXt"/>
                                <exclude reference="pDI-0F-daj"/>
                                <exclude reference="pJw-hW-4ml"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hln-0x-Oo9" id="HlK-Vn-AnY"/>
                        <outlet property="operationsLogger" destination="5h1-rb-tEK" id="Q6g-Oe-hbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="279"/>
        </scene>
    </scenes>
</document>
